* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(255, 255, 255);
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    height: 5em;
}

header ul {
    display: flex;
}

header ul li {
    list-style: none;
    text-align: center;
    font-weight: 400;
    color: black;
}

 header ul li:hover {
    cursor: pointer;
    color: gray;
    transition: ease-in-out;
    transition-duration: 500ms;
}

header ul li:last-child {
    cursor: pointer;
    padding: 3px;
}

header ul span {
    margin-right: 28px;
    margin-left: 7px;
    padding: 2px;
}

/* main content */

.main {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.left {
    text-align: center;
    font-size: 45px;
    margin-top: 10px;

}

.right {
    margin-top: 27px;
    margin-left: 15px;
}

.content {
    width: 70vw;
    margin: 0px auto;
    text-align: center;
    font-size: 23px;
}
.container {
    display: grid;
    gap: 30px;
    grid-template-columns: 280px 280px 280px;
    grid-template-rows: 240px 240px 240px 240px;
    margin: 100px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 280px;
    }
}

@media only screen and (width: 360px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 280px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 1030px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-columns: 280px 280px;
    }
}
@media only screen and (width: 820px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-columns: 280px 280px;
    }
}
@media only screen and (width: 912px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-columns: 300px 300px;
    }
}

@media only screen and (min-width: 1020px) and (max-width: 1030px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns: 280px 280px 280px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 350px) {
    .container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 280px;
    }
}


.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 16px 0px;
}


.card ul li {
    text-align: center;
    list-style: none;
    font-size: larger;
    font-weight: bold;
    background-color: #f9f9f9;
}

.btn {
    height: 17px;
    max-width: 200px;
    padding: 7px;
    border-radius: 6px;
    margin: 60px;
    text-align: center;
    background-color: #5cb85c;
    color: rgb(242, 240, 240);
    font-weight: bold;
    font-size: small;
}
.btn a {
    height: 17px;
    max-width: 200px;
    padding: 6px;
    background-color: #5cb85c;
    color: rgb(242, 240, 240);
    text-decoration: none;
    font-weight: bold;
    font-size: small;
}